button {
    border: solid 2px;
    padding: 5px;
    cursor: pointer;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.btn-agree {
    border-color: green;
    color: var(--tg-theme-text-color);
}

.btn-disagree {
    border-color: red;
    color: var(--tg-theme-text-color);
}

.button-container {
    display: flex;
    padding: 20px 10px;
    justify-content: space-around;
    width: 100%;
}

.button-item {
    padding: 5px;
}

.button-text {
    text-transform: uppercase;
}
